<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coracao-ico.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
    <style>
        h1{
            font-family: Helvetica;
            font-style: italic;
            text-shadow: 5px 5px 5px gray;
            color: black;
        }
        h2{
            font-style: oblique;
            text-decoration:underline;
            text-shadow: 3px 3px 3px  gray;
        }
        h3{
            font-style:oblique;
            text-shadow: 2px 2px 2px gray;
        }
        h4{
            font-style: oblique;
            text-shadow: 2px 2px 2px gray;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non natus expedita ad rem nemo recusandae adipisci earum ab obcaecati magni, assumenda quasi fuga sit? Nostrum quo officiis recusandae consectetur?</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius id dolorem magnam nemo, delectus totam consectetur reprehenderit eos natus, labore eaque fugiat similique ex nostrum ipsam sapiente nulla quam.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur accusamus dolor, blanditiis unde ea nihil iusto. Accusamus placeat minima ad ipsa dolore porro soluta perferendis est. Rerum maxime nihil provident!</p>
    <h3>Metodologia de Investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas necessitatibus nam ea voluptate commodi, fugiat distinctio, excepturi exercitationem numquam doloremque nesciunt sit aliquam sapiente unde! Nemo vero inventore quidem ab?</p>
    <h4>Etapas de investigação</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa ratione dolore dignissimos asperiores molestiae tempora. Accusantium ab incidunt provident ex dignissimos. Autem cumque nemo quos, earum esse perspiciatis est?</p>
    <h4>Instrumentos de análise</h4>
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem tenetur quia, minima molestiae voluptatibus qui aut inventore nobis repellendus, dolores delectus velit consequatur veniam quos. Quo laudantium aspernatur modi.
    <h2>Ordenamento do Território em Portugal</h2>
    <h3> Os instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et recusandae, ex suscipit culpa ut minima totam, praesentium nisi sunt explicabo reiciendis! Quo voluptate doloribus architecto, sint amet tenetur magni.</p>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt, tenetur magnam perferendis vel placeat itaque nemo at suscipit autem, fugit temporibus nulla animi quasi dignissimos tempora alias! Alias, mollitia.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam odio voluptas sit quam unde temporibus labore officia corrupti totam quibusdam quae, tempora eum velit. Rerum modi eius quod dignissimos repudiandae.</p>





</body>
</html>