<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Humility';
            src: url('fonts/Humility.otf') format('opentype'), url("fonts/Humility.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        h1{
            font-family: 'Humility';
            font-size: 3em;
        }
        p{
            font-family: 'Humility';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis voluptatum recusandae doloribus distinctio veniam quas, dolor ea sapiente illum, dolores nihil dolore, consectetur sit eos dicta dignissimos culpa maxime!</p>
    
</body>
</html>