<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        tr, th, td{
            border: 2px solid black;
            padding: 10px;
        }
        th.cor{
            background-color: lightpink;
        }
        td.cor{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Desafio de mesclagem 03</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row" class="cor">Área</th>
                <th rowspan="2" scope="rowgroup" class="cor">Disciplinas</th>
                <th colspan="2" scope="rowgroup" class="cor">Notas</th>
                <th rowspan="2" scope="rowgroup" class="cor">Média</th>
            </tr>
            <tr>
                <th class="cor">Nota 1</th>
                <th class="cor">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="cor">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="cor">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>