<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rosto-ico.ico" type="image/x-icon">
    <title>Redes sociais</title>
    <style>
        body{
            background-color: rgb(241, 223, 200);
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px sandybrown;
            text-decoration: underline;
            font-style: oblique;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 2px sandybrown ;
            font-style: oblique;
            text-decoration: underline;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-style: oblique;
        }
        ul{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu:</h2>
    <img src="cabelobranco-350.jpg" alt="foto">
    <p>Meu nome é <strong>Adriana Vilhena</strong>, sou estudante de tecnologia desde 2020. Aprendo com aulas online pelo <a href="http://youtube.com/cursoemvideo/" target="_blank" rel="external"> canal curso em video</a>, com o professor Gustavo Guanabara. <br>Tenho 35 anos de idade e sou mãe de duas filhas.</p>
    <h2>Como falar comigo:</h2>
    <ul type="disc">
        <li><img src="icone-facebook.png" alt="icone-facebook"> <a href="http://https://www.facebook.com/adriana.vilhena.5/" target="_blank" rel="external">/facebook.com</a> - Me acompanhe no Facebook</li>
        <li><img src="icone-instagram.png" alt="icone-instagram"> <a href="http:/https://www.instagram.com/drivilhena/" target="_blank" rel="external">/instagram.com</a> - Me siga no Instagram.</li>
        

    </ul>
    
</body>
</html>