<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Emoji</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-shadow: 3px 3px 3px gray;
            text-decoration: underline;
            font-style: oblique;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            text-shadow: 2px 2px 2px gray;
        }
    </style>
</head>
<body>
    <h1>Meus Emojis favoritos</h1>
    <h2>Carinhas:</h2>
    * &#x1F60B;<br>
    * &#x1F61B;<br>
    * &#x1F917;
    <h2>Mãos:</h2>
    * &#x1F91F;<br>
    * &#x1F44A;<br>
    * &#x1F919;
    <h2>Animais:</h2>
    * &#x1F436;<br>
    * &#x1F431;<br>
    * &#x1F43A;
    <h2>Comidas:</h2>
    * &#x1F966;<br>
    * &#x1F363;<br>
    * &#x1F369;
    <h2>Esportes:</h2>
    * &#x1F938;<br>
    * &#x1F9D8;<br>
    * &#x1F6B4;
    <h2>Objetos:</h2>
    * &#x1F4A3;<br>
    * &#x1F380;<br>
    * &#x1F457;






    
</body>
</html>