<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: rgba(255, 154, 117, 0.63);
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.308);

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        main > h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-decoration: underline;
            text-align: center;   
        }
        main > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus placeat explicabo unde nihil molestiae fugit repudiandae, architecto accusantium iste repellat voluptates numquam excepturi deleniti, non, iure saepe velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, excepturi illo beatae ab quia vel fugiat rerum nesciunt voluptates aperiam nulla amet quidem reiciendis ratione nobis vero dolores iste alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, eaque dignissimos doloribus qui voluptatem repellat vitae magnam consectetur enim placeat fuga, nesciunt adipisci asperiores odit harum quaerat et? Soluta, error?</p>
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod numquam laboriosam voluptates sed, rem voluptas quisquam doloribus in perferendis ipsam eum tempora ducimus nesciunt consequatur similique asperiores, nisi nulla facilis.</p>
    </main>
    
</body>
</html>