<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: beige;
            font-family: serif;
            font-size: 18px;
        }
        h1{
            color: chocolate;
            background-color: blanchedalmond;
            text-decoration: underline;
            text-align: center;
            text-shadow: 2px 2px 2px chocolate;
        
        }
        h2{
            color: rgb(196, 117, 60);
            text-decoration: underline;
            text-align: center;
        }
        p{
            text-align: justify;
            color: rgb(255, 78, 14);
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, velit facere est aliquid exercitationem aut qui amet alias sed aperiam ipsum perspiciatis error nisi voluptatum obcaecati ullam explicabo. Unde, corporis.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut repudiandae quaerat voluptatem, voluptate repellendus quod sunt, ducimus dicta, debitis magnam dolorum ab est id voluptatibus nemo consequatur iste veniam.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat rem sed vitae omnis quidem eligendi, mollitia ea earum assumenda, alias fuga praesentium porro commodi labore aperiam iure qui nihil amet.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit obcaecati voluptas, sit saepe placeat veritatis dolorem perferendis neque nostrum praesentium quod provident! Deleniti ipsum itaque atque obcaecati maiores repellendus.</p>
    
</body>
</html>