<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tag.ico" type="image/x-icon">
    <title>Tags</title>
    <style>
        body{
            background-color:rgb(230, 179, 204)  
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 3px 3px 3px palevioletred;
            text-decoration: underline;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. <br>
    Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso: </p>
    <ul>
        <li><abbr title="Use a tag <p>">Parágrafo</abbr></li>
        <li><abbr title="Use a tag <img>">Imagem</abbr></li>
        <li><abbr title="Use a tag <abbr>">Abreviação</abbr></li>
        <li><abbr title="Use a tag <ol>">Lista ordenada</abbr></li>
        <li><abbr title="Use a tag <ul>">Lista não ordenada</abbr></li>
        <li><abbr title="Use a tag <dl>">Lista de definição</abbr></li>
        <li><abbr title="Use a tag <dt>">Termo</abbr></li>
        <li><abbr title="Use a tag <dd>">Descrição</abbr></li>
        <li><abbr title="Use a tag <strong>">Negrito</abbr></li>
        <li><abbr title="Use a tag <em>">Itálico</abbr></li>
        <li><abbr title="Use a tag <q>">Citação simples</abbr></li>
        <li><abbr title="Use a tag <blockquote>">Citação completa</abbr></li>
        
    </ul>
    
    
</body>
</html>