<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rosto-ico.ico" type="image/x-icon">
    <title>Terceira página</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(255, 255, 158), rgb(187, 187, 77));
        }
        h1{
            color: goldenrod;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            text-decoration: underline;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(189, 143, 26);
        }
        p{
            color: goldenrod;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            text-align: center;
        }
        ul{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="index.html"> Voltar para a página cinza</a></li>
    </ul>
    
</body>
</html>