<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rosto-ico.ico" type="image/x-icon">
    <title>Criando uma navegação</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(179, 176, 176) ,gray );
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            text-shadow: 2px 2px 3px rgb(90, 88, 88);
            text-decoration: underline;
            text-align: center;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            text-align: center;
        }
        ul{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página principal, o índice do site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
    <ul>
        <li><a href="index02.html" rel="next"> Acessar a área verde</a></li>
        <li><a href="index03.html" rel="next"> Acessar a área amarela</a></li>
    </ul>
    
</body>
</html>