<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif
            /*
            Medidas absolutas:
            cm, in, pt, pc, px

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
        }
        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em arial;
        }
        h2{
            font: bold 2em lucida;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi voluptate, corrupti nisi, cum qui, odio asperiores reiciendis dolorum vitae soluta modi a unde sequi nostrum repudiandae iusto! Et, dicta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, vel fugit corrupti omnis soluta deserunt animi ab iste et iure ullam minima corporis nobis voluptatem consectetur cumque optio voluptate hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, consectetur. Facere, voluptates aspernatur provident dolores perspiciatis nesciunt qui nam quidem illum ratione, culpa minima excepturi blanditiis dolorum molestiae, ipsam numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias dolor dolores libero sed! Sunt quis dicta, dignissimos obcaecati magni tempore, officia rerum inventore delectus unde consequatur voluptas modi error culpa?</p>
    
</body>
</html>